spring.application.name=ui-service

server.port=8801

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# eureka.client.serviceUrl.defaultZone=http://eureka.micro-services-project.svc:1111/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}