# Set spring.application.name to "dbacces-service"
spring.application.name=dbaccess-service

# server.port=9090
# Extract server.port t0 Envireoment Variable
server.port=${SERVICE_PORT}

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devdemo
# spring.datasource.url=jdbc:mysql://mysql.micro-services-project.svc:3306/devdemo
spring.datasource.url=${DATASOURCE_URL}

# spring.datasource.username=devuser
spring.datasource.username=${DATASOURCE_USER}

# spring.datasource.password=devuser
spring.datasource.password=${DATASOURCE_PASSWORD}

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}

# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# eureka.client.serviceUrl.defaultZone=http://eureka.micro-services-project.svc:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/

# register itself use its ip-address
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
