# Set spring.applicaton.name to "ui-service"
spring.application.name=ui-service

# Extract server.port to Enviroement Variable
# server.port=8801
server.port=${SERVICE_PORT}

# Set eureka.client.serviceUrl.defaultZone using two variables below
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka/

# register itself using its ip-address
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
